{
  "name": "ecom-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --prefix apps/storefront --workspaces=false",
    "build": "npm run build --prefix apps/storefront --workspaces=false",
    "start": "npm run start --prefix apps/storefront --workspaces=false"
  }
}
